# Ubuntu Server 18.04
d-i pkgsel/language-packs multiselect en
d-i debian-installer/locale string en_GB.UTF-8
d-i pkgsel/install-language-support boolean false
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string gb
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failed note
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
d-i mirror/country string UK
#d-i mirror/http/hostname string http.us.debian.org
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string uk.pool.ntp.org
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string sys_vg
d-i partman-auto/choose_recipe atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true
d-i partman/default_filesystem string ext4
d-i passwd/root-login boolean false
# d-i passwd/make-user boolean false
d-i passwd/user-fullname string "Pharaoh Virtualize"
d-i passwd/username string ptv
d-i passwd/user-password password ptv
d-i passwd/user-password-again password ptv
d-i user-setup/allow-password-weak boolean true
tasksel tasksel/first multiselect server, openssh-server
d-i pkgsel/include string openssh-server build-essential update-motd
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean true